app {
  env = prod
}

server {
  host = "0.0.0.0"
  port = 9000
}

device-location-event-producer {
  topic = "device-data.location"
  bootstrap-servers = "localhost:9092"
  ack = "1"
  request-timeout = 30 seconds
  close-timeout = 3 minutes
  retry {
    attempts = 3
    interval = 1 second
  }

  schema-registry = {
    endpoint = "http://localhost:8081"
  }
}


