app {
  env = dev
}

server {
  host = "localhost"
  port = 9000
}

device-geo-data-event-producer {
  topic = "device-data.geo-data-events"
  bootstrap-servers = "localhost:9092"
  ack = "1"
  request-timeout = 30 seconds
  close-timeout = 3 minutes
  retry {
    attempts = 3
    interval = 1 second
  }

  schema-registry = {
    endpoint = "http://localhost:8081"
  }
}


